
DROP SCHEMA IF EXISTS HW_2;
CREATE SCHEMA IF NOT EXISTS HW_2;

USE HW_2;

DROP TABLE IF EXISTS sales;
CREATE TABLE IF NOT EXISTS sales
(
id INT PRIMARY KEY AUTO_INCREMENT,
order_date DATE NOT NULL,
count_product INT NOT NULL
);



INSERT INTO sales (order_date, count_product)
VALUES

('2022-01-01', '156'),
('2022-01-02', '180'),
('2022-01-03', '21'),
('2022-01-04', '124'),
('2022-01-05', '341');

SELECT
id AS 'id заказа',
IF (count_product < 100, 'Маленький заказ',
IF (count_product > 300, 'Большой заказ', 'Средний заказ'))
AS 'Тип заказа'
FROM sales;

DROP TABLE IF EXISTS orders;
CREATE TABLE IF NOT EXISTS orders
(
id INT PRIMARY KEY AUTO_INCREMENT,
employee_id VARCHAR(20) NOT NULL,
amount DECIMAL(10,2) NOT NULL,
order_status VARCHAR(20) NOT NULL
);

INSERT INTO orders (employee_id, amount, order_status)
VALUES

('e03', '15.00', 'OPEN'),
('e01', '25.50', 'OPEN'),
('e05', '100.70', 'CLOSED'),
('e02', '22.18', 'OPEN'),
('e04', '9.50', 'CANCELLED');

SELECT
IF (order_status = 'OPEN', 'Order is in open state',
IF (order_status = 'CLOSED', 'Order is closed',
IF (order_status = 'CANCELLED', 'Order is cancelled', NULL)))
AS 'full_order_status'
FROM orders;
